# clean-architecture

./: Dockerfile  README.md  deployment.yaml  pom.xml  service.yaml
application/configuration/: pom.xml
application/configuration/src/main/java/com/clean/rh/: Application.java
application/configuration/src/main/java/com/clean/rh/configuration/: DatabaseDataProviderConfiguration.java  DatasourceConfiguration.java  EndpointConfiguration.java  KafkaConfiguration.java  KafkaDataProviderConfiguration.java  UseCaseConfiguration.java
application/configuration/src/main/java/com/tracker/: Application.java
application/configuration/src/main/java/com/tracker/configuration/: DatabaseDataProviderConfiguration.java  DatasourceConfiguration.java  EndpointConfiguration.java  KafkaConfiguration.java  KafkaDataProviderConfiguration.java  UseCaseConfiguration.java
application/configuration/src/main/resources/: application.properties
application/core/: pom.xml
application/core/src/main/java/com/clean/rh/entity/: Personne.java  PositionGps.java  Vehicule.java
application/core/src/main/java/com/tracker/entity/: Personne.java  PositionGps.java  Vehicule.java
application/core/src/main/java/com/tracker/usercase/coordonneesgps/: PositionGpsRepository.java
application/core/src/main/java/com/tracker/usercase/personne/: CreerPersonneUserCase.java  PersonneRepository.java  RecupererPersonneUserCase.java
application/core/src/test/java/com/clean/rh/usercase/: CreerPersonneUserCaseTest.java  RecupererPersonneUserCaseTest.java
application/core/src/test/java/com/tracker/usercase/emettrecoordonneesgps/: EmettreCoordonneesGPSUserCaseTest.java
application/core/src/test/java/com/tracker/usercase/personne/: CreerPersonneUserCaseTest.java  RecupererPersonneUserCaseTest.java
application/core/src/test/java/com/tracker/usercase/recuperercoordonneesgps/: RecupererCoordonneesGPSUserCaseTest.java
application/dataproviders/: pom.xml
application/dataproviders/src/main/java/com/clean/rh/dataproviders/database/personne/: PersonneDataBaseProvider.java
application/dataproviders/src/main/java/com/clean/rh/dataproviders/database/personne/mapper/: PersonneRowMapper.java
application/dataproviders/src/main/java/com/clean/rh/dataproviders/database/positionGps/: PositionGpsDataBaseProvider.java
application/dataproviders/src/main/java/com/clean/rh/dataproviders/database/positionGps/mapper/: PositionGpsRowMapper.java
application/dataproviders/src/main/java/com/clean/rh/dataproviders/middleware/: ConsommateurPositionGps.java  ProducteurPositionGPSKafka.java
application/dataproviders/src/main/java/com/clean/rh/dataproviders/middleware/converter/: PositionGpsConverter.java
application/dataproviders/src/main/java/com/clean/rh/dataproviders/middleware/entities/: PositionGpsK.java
application/dataproviders/src/main/java/com/tracker/dataproviders/database/personne/: PersonneDataBaseProvider.java
application/dataproviders/src/main/java/com/tracker/dataproviders/database/personne/mapper/: PersonneRowMapper.java
application/dataproviders/src/main/java/com/tracker/dataproviders/database/positionGps/: PositionGpsDataBaseProvider.java
application/dataproviders/src/main/java/com/tracker/dataproviders/database/positionGps/mapper/: PositionGpsRowMapper.java
application/dataproviders/src/main/java/com/tracker/dataproviders/middleware/: ConsommateurPositionGps.java  ProducteurPositionGPSKafka.java
application/dataproviders/src/main/java/com/tracker/dataproviders/middleware/converter/: PositionGpsConverter.java
application/dataproviders/src/main/java/com/tracker/dataproviders/middleware/entities/: PositionGpsK.java
application/dataproviders/src/main/resources/: h2-schema.sql
application/entrypoints/: pom.xml
application/entrypoints/src/main/java/com/clean/rh/entrypoints/rest/exception/: ErreurReponse.java  GestionnaireException.java  NonTrouveException.java
application/entrypoints/src/main/java/com/clean/rh/entrypoints/rest/personne/: CreerPersonneEndpoint.java  PersonnePresenter.java  RecupererPersonneEndpoint.java
application/entrypoints/src/main/java/com/clean/rh/entrypoints/rest/recuperercoordonneesgps/: CoordonneesGpsPresenter.java  EmettreCoordonneesGpsEndpoint.java  RecupererCoordonneesGpsEndpoint.java
application/entrypoints/src/main/java/com/tracker/entrypoints/rest/exception/: ErreurReponse.java  GestionnaireException.java  NonTrouveException.java
application/entrypoints/src/main/java/com/tracker/entrypoints/rest/personne/: CreerPersonneEndpoint.java  PersonnePresenter.java  RecupererPersonneEndpoint.java
application/entrypoints/src/main/java/com/tracker/entrypoints/rest/recuperercoordonneesgps/: CoordonneesGpsPresenter.java  EmettreCoordonneesGpsEndpoint.java  RecupererCoordonneesGpsEndpoint.java
integrations-tests/: pom.xml
integrations-tests/src/main/java/com/clean/rh/integration/database/: DatabaseIntegrationTest.java
integrations-tests/src/main/java/com/clean/rh/integration/middleware/: MiddlewarIntegrationTest.java
integrations-tests/src/main/java/com/clean/rh/integration/rest/: RestIntegrationTest.java
integrations-tests/src/main/java/com/tracker/integration/database/: DatabaseIntegrationTest.java
integrations-tests/src/main/java/com/tracker/integration/middleware/: MiddlewarIntegrationTest.java
integrations-tests/src/main/java/com/tracker/integration/rest/: RestIntegrationTest.java
integrations-tests/src/test/java/com/clean/rh/integration/middleware/: ProducteurPositionGPSKafkaTest.java
integrations-tests/src/test/java/com/tracker/integration/database/personne/: PersonneDatabaseIntegrationTest.java
integrations-tests/src/test/java/com/tracker/integration/middleware/: ProducteurPositionGPSKafkaTest.java
integrations-tests/src/test/java/com/tracker/integration/rest/personne/: GetPersonneRestIntegrationTest.java
integrations-tests/src/test/java/com/tracker/integration/rest/recuperercoordonneesgps/: CoordonneesGpsRestIntegrationTest.java
integrations-tests/src/test/resources/: application.yml
(+29 files in other folders)
