server.port= 8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=sa
spring.datasource.password=

spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false

spring.devtools.livereload.enabled  = false
spring.devtools.restart.exclude=static/**,public/**,resources/**

spring.jpa.hibernate.ddl-auto=create-drop

